<?
$MESS["LISTS_LCP_TEMPLATE_DESCRIPTION_PAGE"] = "Виберіть процеси для встановлення";
$MESS["LISTS_LCP_TEMPLATE_TITLE_SYSTEM_PROCESSES"] = "Системні процеси";
$MESS["LISTS_LCP_TEMPLATE_TITLE_USER_PROCESSES"] = "Користувальницькі процеси";
$MESS["LISTS_LCP_TEMPLATE_BUTTON_INSTALL"] = "Встановити";
$MESS["LISTS_LCP_TEMPLATE_TRANSITION_PROCESSES"] = "Процеси";
$MESS["LISTS_LCP_TEMPLATE_STATUS_ACTION_SUCCESS"] = "Успішно";
$MESS["LISTS_LCP_TEMPLATE_STATUS_ACTION_ERROR"] = "Виникла помилка";
$MESS["LISTS_LCP_TEMPLATE_PROCESS_INSTALLED"] = "(Встановлено)";
$MESS["LISTS_LCP_TEMPLATE_DESCRIPTION_PAGE_ALL_INSTALL"] = "У вас встановлені всі доступні Бізнес-процеси.";
?>